# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# For localstack, ignore if not developing cloudhawk itself
# AWS_ENDPOINT=http://localhost:4566
